<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Whitewater Rafting Vacations | Dry Oar Boating | Home </title>
        <style> nav {
            background-color: lightblue;
            color: aliceblue;
            font-family: 'Bungee Hairline', cursive;
            font-family: 'Indie Flower', cursive;
            
            }
            
            img{
                max-width: 100%;
            }
            
            #copyright {
            position: relative;
            right: 300px
            }
            
            #footer-social {
                position: relative;
                left: 375px
            }
            
            #first-section {
                color: red;
                background-color: lightblue;
                display: flex;
                flex-flow: nowrap;
            }
            h1,h2,h3,h4,h5,h6 {
                color: #304982
            }
            
            #second-section {
                background-color: lightgreen;
                display: flex;
                
            }
            .second-paragraph {
                color: darkgreen;
                text-align: left;
                right: 10000px;
                
            }
            div {
                width: 960px;
                margin: 0 auto;
                text-align: center
            }
            
            h1, h2 {
                font-family: 'Bungee Hairline', cursive;
                font-size: 3.2em;
                margin-right: 5px;
                margin-left: 5px;
            }
            
            p {
                font-family: Georgia, sans-serif;
                font-size: 1.1em;
                margin-left: 15px;
                margin-right: 15px;
                text-align: center;
                
            }
            
            #second-picture {
                width: 1000px;
                height: 100px;
                position: relative;
                left: 200px;
                top: 200px;
                
                    
            }
            fullwidth {
                width: 100%;
            }
            
            #first-section, #second-section {
                display: flex;
            }

            }
            #section3 {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div>
        <section class="fullwidth">    
        <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar Logo">
        </section>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Rivers</a></li>
            <li><a href="index.html">FAQ</a></li>
            <li><a href="index.html">Blog</a></li>
            <li><a href="index.html">Rates/Dates</a></li>
            <li><a href="index.html">Contact Us</a></li>
        </ul>
        </nav>
        <img src="http://brothert.net/dryoar/images/snake-rapid1.jpg" height="200" width="100%">
    <section2 id="first-section">
        <div class="leftcol">
        <h1>We run Rivers to relax.</h1>
            <p><strong>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</strong> </p>
        </div>
        
        <img src="http://brothert.net/dryoar/images/salmon-boats.jpg" alt="Beautiful Scienery of River" align="right">    
    </section2>
        
       <section id="third-section"> 
        <section id="second-section">
            <h2>
            We run Whitewater for the Rush!</h2>
            <section id= "second-picture"><img src="http://brothert.net/dryoar/images/raft-rapid.jpg" alt="Rapids loving">
        </section>    
        <p class="second-paragraph">That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more. </p>
            <br>
    </section>
            </section>    
    <section2>
        <h2>Come Run with us.</h2>
        <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
        <section id="copyright">
        <p>&copy; 2016 Dry Oar || Justin Perucca</p>
        </section>    
    </section2>
    <section id="footer-social">
            <a target="_blank" href="www.facebook.com"> <img src=https://byui-cit.github.io/wdd100/images/icons/color/facebook.png></a>
            <a target="_blank" href="index2.html"> <img src=https://byui-cit.github.io/wdd100/images/icons/color/googleplus.png></a>
            <a target="_blank" href="index2.html"> <img src=https://byui-cit.github.io/wdd100/images/icons/color/instagram.png></a>
            </section>    
    </div>    
    </body>
</html>