<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Whitewater Rafting Vacations | Dry Oar Boating | Home </title>
        <style> nav {
            background-color: lightblue;
            color: aliceblue
            }
            
            #first-section {
                color: red;
                background-color: lightblue
            }
            h1,h2,h3,h4,h5,h6 {
                color: #304982
            }
            
            #second-section {
                background-color: lightgreen
            }
            .second-paragraph {
                color: darkgreen
            }
            div {
                width: 960px;
                margin: 0 auto;
                text-align: center
            }
        
        </style>
    </head>
    <body>
        <div> 
        <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar Logo">
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Rivers</a></li>
            <li><a href="index.html">FAQ</a></li>
            <li><a href="index.html">Blog</a></li>
            <li><a href="index.html">Rates/Dates</a></li>
            <li><a href="index.html">Contact Us</a></li>
        </ul>
        </nav>
        
    <section id="first-section">
        <div class="leftcol">
        <img src="http://brothert.net/dryoar/images/snake-rapid1.jpg" height="200" width="930">
        <h1>We run Rivers to relax.</h1>
        <p align="left">We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love. </p>
        </div>
        <div class="rightcol">
        <img src="http://brothert.net/dryoar/images/salmon-boats.jpg" alt="Beautiful Scienery of River" align="right">
        </div>    
    </section>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <section id="second-section">
        <h2><img src="http://brothert.net/dryoar/images/raft-rapid.jpg" alt="Rapids loving"><br>
            We run Whitewater for the Rush!</h2>
        <p class="second-paragraph">That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more. </p>
            <br>
    </section>
        
    <section>
        <h2>Come Run with us.</h2>
        <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
        <p>&copy; 2016 Dry Oar || Justin Perucca</p>
    </section>
            <a target="_blank" href="index.html"> <img src=https://byui-cit.github.io/wdd100/images/icons/color/facebook.png></a>
            <a target="_blank" href="index.html"> <img src=https://byui-cit.github.io/wdd100/images/icons/color/googleplus.png></a>
            <a target="_blank" href="index.html"> <img src=https://byui-cit.github.io/wdd100/images/icons/color/instagram.png></a>
        
    </div>    
    </body>
</html>